<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14.0dp" android:paddingEnd="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/lang_native" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_subtitle" android:id="@id/lang_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/lang_check" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_check_circle_green" android:contentDescription="@null" />
</LinearLayout>
